{
  "name": "SoccerData",
  "version": "1.0.0",
  "description": "An application for data collecting for soccer stories",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "packager": "electron-packager . --platform=win32 --arch=x64 --electron-version=1.7.5 --overwrite --icon=SRC/img/soccer.ico --ignore=node_modules --ignore=.gitignore --ignore=Matches --ignore=数据.xlsx --ignore=README.md --ignore=picture --asar=true"
  },
  "devDependencies": {
    "electron": "~1.7.5"
  }
}
